# gateway

./: .gitignore  deploy.sh  package.sh  pom.xml
apigw-client/: pom.xml
apigw-client/src/main/java/com/hrocloud/apigw/client/annoation/: ApiAutowired.java  ApiGroup.java  ApiParameter.java  Description.java  DesignedErrorCode.java  HttpApi.java
apigw-client/src/main/java/com/hrocloud/apigw/client/define/: AbstractReturnCode.java  ApiOpenState.java  ApiReturnCode.java  CallState.java  CallerInfo.java  CommonParameter.java  ConstField.java  LocalException.java  Response.java  ReturnCodeContainer.java  ReturnCodeException.java  SecurityType.java  SerializeException.java  SerializeType.java
apigw-client/src/main/java/com/hrocloud/apigw/client/dubboext/: ApiInvokeLoggerFilter.java  DubboExtProperty.java  NotificationConsumerFilter.java  NotificationProviderFilter.java
apigw-client/src/main/java/com/hrocloud/apigw/client/response/: BoolArrayResp.java  BoolResp.java  DoubleArrayResp.java  DoubleResp.java  JSONString.java  KeyNumberList.java  KeyNumberPair.java  KeyValueList.java  KeyValuePair.java  LongArrayResp.java  LongResp.java  NumberArrayResp.java  NumberResp.java  ObjectArrayResp.java  RawString.java  StringArrayResp.java  StringResp.java
apigw-client/src/main/java/com/hrocloud/apigw/client/service/: SecurityService.java
apigw-client/src/main/java/com/hrocloud/apigw/client/utils/: AESTokenHelper.java  AesHelper.java  Base64Util.java  ComplexDecoder.java  Constants.java  EccHelper.java  HexString.java  HexStringUtil.java  KeyValuePair.java  Md5Util.java  MiscUtil.java  RsaHelper.java
apigw-service/: pom.xml
apigw-service-deploy/: pom.xml  service.sh
apigw-service/src/main/java/com/hrocloud/apigw/: ApigwServer.java  SecurityInit.java
apigw-service/src/main/java/com/hrocloud/apigw/exception/: GatewayException.java
apigw-service/src/main/java/com/hrocloud/apigw/meta/: ApiErrorCodeManager.java  ApiGroupManager.java  ApiMetaDataManager.java  ApiParamManager.java  BaseCachedManager.java
apigw-service/src/main/java/com/hrocloud/apigw/meta/dao/: ApiErrorCodeDao.java  ApiGroupDao.java  ApiMetaDataDao.java  ApiParamDao.java
apigw-service/src/main/java/com/hrocloud/apigw/meta/model/: ApiGroup.java  ApiInterface.java  ApiMetaData.java  ApiParam.java
apigw-service/src/main/java/com/hrocloud/apigw/service/: ApiGatewayHandler.java  ApiGatewayService.java  ApiRmqConsumer.java  ApiRmqSender.java  InvokeProcessor.java  MethodProcessor.java  RequestProcessor.java  SecurityBiz.java
apigw-service/src/main/java/com/hrocloud/apigw/utils/: AccessLogger.java  ApiConfig.java  ApiContext.java  ApiMethodCall.java  DubboBeanCodecUtil.java  DubboUtil.java  SignUtil.java
apigw-service/src/main/resources/: config.properties  ehcache.xml  ehcache.xsd  logback.xml  mybatis-config.xml
apigw-service/src/main/resources/sqlmap/: MobileApiErrorCodeDao.xml  MobileApiGroupDao.xml  MobileApiMetaDataDao.xml  MobileApiParamDao.xml
apigw-service/src/main/script/: create_table.sql
